<html>

<head>
    <meta charset="UTF-8">
    <title>Keydown</title>

    <link rel="stylesheet" type="text/css" href="css/keydown.css" />
</head>

<body>
    <div class="senotou1">
        <img src="img/hinka.jpeg" width="800px" alt="">
    </div>


    <script>
        var menu_id = 0;

        //キー入力による分岐処理
        function game_keydown() {
            switch (event.keyCode) {
                case 37: //カーソルキーの左
                    document.getElementById("game_control").value = "←";
                    break;
                case 38: //カーソルキーの上
                    document.getElementById("game_control").value = "↑";
                    if (menu_id <= 1) {
                        activeMenu(4);
                    } else {
                        activeMenu(menu_id - 1);
                    }
                    break;
                case 39: //カーソルキーの右
                    document.getElementById("game_control").value = "→";
                    break;
                case 40: //カーソルキーの下
                    document.getElementById("game_control").value = "↓";
                    if (menu_id >= 4) {
                        activeMenu(1);
                    } else {
                        activeMenu(menu_id + 1);
                    }
                    break;
                case 13: //エンターキー
                    doCommand(menu_id);
                    break;
                default: //その他の場合はキーコードを表示
                    document.getElementById("game_control").value = "キーコード:" + event.keyCode;
                    break;
            }
        }

        function activeMenu(id) {
            if (menu_id == id) {
                //前回と同じメニューが選ばれた場合はコマンドを実行
                doCommand(id);
            } else {
                if (menu_id != 0) {
                    //現在のメニューのカーソルを消す
                    document.getElementById('menu' + menu_id).className = 'menu';
                }
                //今回選ばれたメニューにカーソルを表示
                document.getElementById('menu' + id).className = 'menu menu-active';
                menu_id = id;
            }
        }
        //コマンドの実行
        function doCommand(command_id) {
            document.getElementById("game_control").value = "コマンド番号:" + command_id;
            switch (command_id) {
                case 1: //グー
                    message("ヒンカはチョキをだした。");
                    message("ヒンカ「僕の負けだね！」");
                    message("ゴソは勝利した。");
                    // addEventListener("keydown", keydownfunc);
                    // function keydownfunc(event) {
                    //     window.location.href = '/Users/ishibashitakafumi/Desktop/じゃんけん/game2.html'; // 通常の遷移
                    //      }
                    break;
                case 2: //チョキ
                    message("ヒンカはチョキをだした。");
                    message("ヒンカ「あいこだね！　もう一度だ」");
                    break;
                case 3: //パー
                    message("ヒンカはチョキをだした。");
                    message("ヒンカ「残念だね〜〜〜！　もう一度だ」");
                    break;
                case 4: //にげる
                    message("ゴソは　にげだした！");
                    message("しかし　まわりこまれてしまった！");
                    break;
                default:
                    break;
            }
        }

        var msg_buff = '';
        function message(msg) {
            if (msg_buff == '') {
                msg_buff += msg + "\n";
                message_char();
            } else {
                msg_buff += msg + "\n";
            }

        }
        function message_char() {
            if (msg_buff == '') {
                //メッセージバッファに文字がなければ何もしない
                return;
            }
            //メッセージバッファの先頭1文字を取得
            var c = msg_buff.slice(0, 1)
            if (c == "\n") {
                c = '<br>';//改行の場合はタグへ変換
                var obj = document.getElementById('message_window');
                obj.scrollTop = obj.scrollHeight;
            }
            document.getElementById('message_window').innerHTML += c;
            //メッセージバッファから先頭1文字を削除
            msg_buff = msg_buff.slice(1);
            //
            setTimeout('message_char()', 60);
        }

    </script>

    <div class="game_window">
        <div class="game_menu">
            <div id="menu1" onclick="activeMenu(1);" class="menu">グー</div>
            <div id="menu2" onclick="activeMenu(2);" class="menu">チョキ</div>
            <div id="menu3" onclick="activeMenu(3);" class="menu">パー</div>
            <div id="menu4" onclick="activeMenu(4);" class="menu">にげる</div>
        </div>

        <div class="game_enemy">
            ヒンカ
        </div>

        <div id="message_window"></div>
    </div>

    <input type="text" id="game_control" onkeydown="game_keydown();"></div>

    <style>
        /* ゲーム画面全体のデザイン */
        .game_window {
            width: 100%;
            height: 300px;
            background-color: black;
            color: white;
        }

        /* メニュー */
        .game_menu {
            width: 100px;
            border: 3px solid white;
            border-radius: 6px;
            margin: 1em;
            padding: 1em;
            float: left;
        }

        .game_enemy {
            width: 300px;
            text-align: center;
            margin: 1em;
            padding: 1em;
            float: left;
            /* font-size: 20px; */
        }

        #message_window {
            width: 500px;
            border: 5px solid white;
            border-radius: 6px;
            margin: 3em;
            padding: 3em;
            float: left;
            height: 3em;
            overflow: hidden;
        }

        /* メニュー用 */
        .menu {
            cursor: pointer;
        }

        .menu:before {
            cursor: pointer;
            content: '　';
        }

        /* メニュー選択状態 */
        .menu-active:before {
            content: '▶';
        }
    </style>

    <script>
        activeMenu(1);
        message('ヒンカ が あらわれた');
        message('ヒンカ 「じゃんけんに勝たないとここを通さないよ」');
        message('ゴソ 「わかったよ！　いくよー　　さいしょはぐーーーじゃんけん・・・」');
    </script>

</body>

</html>